# Base URL (v2)
ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2

# Bearer token (<your-api-token> in Postman collection)
ADJUTOR_API_TOKEN=

# Test BVN used in the Postman examples
TEST_BVN=22293381111

# Used by BVN consent initialization endpoints
TEST_CONTACT=08012345678


